<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Redirecting...</title>
	<script src="scripts/redirectToRaven.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<link rel="icon" type="image/png" href="./img/favicon.png">
	<link rel="stylesheet" href="styles/custom.css">
	<link rel="stylesheet" href="styles/spinner.css">
</head>

<body>
	<div id="nav-div">
		<div class="navbar navbar-dark navbar-expand-lg static-top">
			<div class="container">
				<div class="navbar-brand">
					<img src="./img/wide-logo.png" alt="" height="40px">
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
					aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="http://forum.downingjcr.co.uk/login">Start again</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="https://gitlab.com/m-c-moore/jcrdiscourselogin/blob/master/README.md">About / Help</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container jumbotron col-mx-auto">
		<div id="card-placeholder" class="d-flex flex-column align-items-md-center justify-content-center">
			<h5>Redirecting to Raven...</h5>
			<div id="spinner-div">
				<div class="sk-folding-cube">
					<div class="sk-cube1 sk-cube"></div>
					<div class="sk-cube2 sk-cube"></div>
					<div class="sk-cube4 sk-cube"></div>
					<div class="sk-cube3 sk-cube"></div>
				</div>
				<h6>If you are not redirected automatically in a few seconds, please
					<a id="magenta_links" href="#" onclick="validateSSO()">click here.</a>
				</h6>
			</div>
		</div>
	</div>
</body>

</html>