<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Locked</title>
    <script src="scripts/submitVote.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="styles/spinner.css">
</head>

<body>
    <div id="nav-div">
        <div class="navbar navbar-dark navbar-expand-lg static-top">
            <div class="container">
                <div class="navbar-brand">
                    <img src="./img/wide-logo.png" alt="" height="40px">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="http://forum.downingjcr.co.uk/login">Start again</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link"
                                href="https://gitlab.com/m-c-moore/jcrdiscourselogin/blob/master/README.md">About /
                                Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container jumbotron col-mx-auto">
        <div id="card-placeholder" class="d-flex flex-column align-items-md-center justify-content-center">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Sorry, the Forum has been locked.</h4>
                    <h6 class="card-subtitle mb-2 text-muted">The Forum site has been temporarily locked while we decide
                        what happens to it next year.</h6>
                    <p class="card-text">
                        As neither Cam nor I will be on the JCR Committee next year, we would need to hand over control
                        of the Forum to some of the Committee members, and make sure that they know how to use it. If it
                        becomes apparent that people are keen to keep using the Forum, we would be very happy to do so,
                        so please let us know what you think by <b>voting below</b>.
                    </p>
                    <p class="card-text">
                        If you have any strong opinions about the fate of the Forum, or would be interested in working
                        on it, please <a id="magenta_links" href="mailto:mcm85@cam.ac.uk">drop me an email</a>.
                    </p>
                    <p class="card-text">
                        <b>Downing love</b>, Matt Moore
                    </p>
                </div>
                <div class="card-footer">
                    <h6 class="card-subtitle mt-1 mb-3">What should we do with the Forum next year?</h6>
                    <div class="row mb-2">
                        <div class="col" style="text-align:center;">
                            <button id="vote-keep" type="button" class="btn btn-success">Keep it!</button>
                        </div>
                        <div class="col" style="text-align:center;">
                            <button id="vote-dont" type="button" class="btn btn-warning">Don't mind</button>
                        </div>
                        <div class="col" style="text-align:center;">
                            <button id="vote-lose" type="button" class="btn btn-danger">Lose it!</button>
                        </div>
                    </div>
                    <p id="vote-status" class="text-sm-center mb-0 text-muted"></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>